DEBUG=False
SECRET_KEY=django-insecure-+tsv*h$sumq9%$luxwdc@wq@o%20p+qbnbel=()o^p4n)&+-jo
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db_prod
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=storeserver33@yandex.ru
EMAIL_HOST_PASSWORD=leebmiadumvzurrh
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51OcLs9CgXMquUY0RiwsJofjREcvDs96RVPnKeoNP3L7EwCbnCF2ANREnJJO3lnwJ28zjAN9tPibKO466c27Wm5gp00TQX6kQo9
STRIPE_SECRET_KEY=sk_test_51OcLs9CgXMquUY0RLQml37Lvpv36AjBAp81L87a2TJJh8AtMGx4KHNpDpDXPjR4ojSvacZQIbLDWfw8r9gmtPfE2009mbsF0Ar
STRIPE_WEBHOOK_SECRET=whsec_da455cfab6d63f50e8a7473ec0091e3aa3b2aa54d3cbe96c56c142c6600d23fd
